[tool:pytest]
testpaths = tests
addopts = -p no:warnings

[coverage:run]
branch = True
source =
        app/controllers/
        app/dao/
        app/errors/
        app/logger/
        app/models/
        app/resources/

[flake8]
exclude = templates, docs, app/__init__.py
