[tool:pytest]
testpaths = tests
addopts = -p no:warnings --cov=app

[coverage:run]
branch = True
source = app/
omit = app/patched.py,app/__init__.py

[flake8]
exclude = templates, docs, app/__init__.py
